<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .wrap{
            margin: relative;
            height:2000px;
            background-color:#bfc6d8;
        }
        video{
            width:100%;
            height: 100%;
        }
        .nav{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 60px;
            background-color: #ff7f50;
        }
        .nav-center{
            width: 960px;
            height: 100%;
            margin: 0 auto;
            background-color: #1a1516;
        }
        .nav-center a{
            float: left;
            display: block;
            width: 120px;
            height: 100%;
            background-color: #00ffff;
            text-decoration: none;
            text-align: center;
        }
        .nav-center a p{
            margin: 0;
            padding: 12px 0 0 0;
            font-size: 14px;
            background-image: url();
            
        }
        .nav-center a span{
            font-size: 12px;
            background-color:#990033 ;
        }
        .nav-center a :hover{
                
        }
    </style>
</head>
<body>
        <div class="wrap">
            <div class="video">
                <video src="https://nie.v.netease.com/nie/2020/0728/55372e70f4bd521c7333b83867af66f7.mp4" autoplay="" loop="" muted=""></video>
            </div>
            <img src="img/家教.jpg" width="100%">
            <div class="nav">
                <div class="nav-center">
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                    <a href=""><p>官网</p><span>NOME</span></a>
                   
                </div>
            </div>
        </div>
        
</body>
</html>