<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   
    <title>Document</title>
    <style>
        .button{
            display: inline-block;
            padding: 15px 20px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: chartreuse;
            background-color: coral;
            border: none;
            border-radius: 15px;
            box-shadow:0 9px blue;

        }
        .button:hover{
            background-color: #00ffff;
            box-shadow: #dcdcdc;
            transform: translate(4px);
        }
    </style>
</head>
<body>
    <h2>按钮动画</h2>
    <button class="button">请点击我</button>
    
</body>
</html>